
======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available 
for the time being, although our engineering 
attention will be directed at Trivy going forward.

You can read more here: 
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

Result #1 CRITICAL Cluster allows access from a public CIDR: 0.0.0.0/0. 
────────────────────────────────────────────────────────────────────────────────
  eks.tf:22-27
────────────────────────────────────────────────────────────────────────────────
   17    resource "aws_eks_cluster" "main" {
   ..  
   22  ┌   vpc_config {
   23  │     subnet_ids              = concat(aws_subnet.private[*].id, aws_subnet.public[*].id)
   24  │     security_group_ids      = [aws_security_group.eks_cluster.id]
   25  │     endpoint_private_access = true
   26  │     endpoint_public_access  = true  # Allows kubectl from anywhere (for exercise)
   27  └   }
   ..  
   40    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-no-public-cluster-access-to-cidr
      Impact EKS can be accessed from the internet
  Resolution Don't enable public access to EKS Clusters

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/eks/no-public-cluster-access-to-cidr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#vpc_config
────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Public cluster access is enabled. 
────────────────────────────────────────────────────────────────────────────────
  eks.tf:26
────────────────────────────────────────────────────────────────────────────────
   17    resource "aws_eks_cluster" "main" {
   ..  
   26  [     endpoint_public_access  = true  # Allows kubectl from anywhere (for exercise) (true)
   ..  
   40    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-no-public-cluster-access
      Impact EKS can be access from the internet
  Resolution Don't enable public access to EKS Clusters

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/eks/no-public-cluster-access/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#endpoint_public_access
────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:119
────────────────────────────────────────────────────────────────────────────────
   82    resource "aws_security_group" "eks_nodes" {
   ..  
  119  [     cidr_blocks = ["0.0.0.0/0"]
  ...  
  125    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:139
────────────────────────────────────────────────────────────────────────────────
  128    resource "aws_security_group" "alb" {
  ...  
  139  [     cidr_blocks = ["0.0.0.0/0"]
  ...  
  162    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────


Result #5 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:148
────────────────────────────────────────────────────────────────────────────────
  128    resource "aws_security_group" "alb" {
  ...  
  148  [     cidr_blocks = ["0.0.0.0/0"]
  ...  
  162    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────


Result #6 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:156
────────────────────────────────────────────────────────────────────────────────
  128    resource "aws_security_group" "alb" {
  ...  
  156  [     cidr_blocks = ["0.0.0.0/0"]
  ...  
  162    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────


Result #7 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:26
────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_security_group" "mongodb" {
   ..  
   26  [     cidr_blocks = ["0.0.0.0/0"]  # ANY IP can attempt SSH - DANGEROUS!
   ..  
   51    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────


Result #8 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:44
────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_security_group" "mongodb" {
   ..  
   44  [     cidr_blocks = ["0.0.0.0/0"]
   ..  
   51    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────


Result #9 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────
  security_groups.tf:73
────────────────────────────────────────────────────────────────────────────────
   54    resource "aws_security_group" "eks_cluster" {
   ..  
   73  [     cidr_blocks = ["0.0.0.0/0"]
   ..  
   79    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────


Result #10 HIGH Instance does not require IMDS access to require a token 
────────────────────────────────────────────────────────────────────────────────
  ec2.tf:41-72
────────────────────────────────────────────────────────────────────────────────
   41  ┌ resource "aws_instance" "mongodb" {
   42  │   ami                    = data.aws_ami.ubuntu_20_04.id
   43  │   instance_type          = var.mongodb_instance_type
   44  │   key_name               = aws_key_pair.mongodb.key_name
   45  │   subnet_id              = aws_subnet.public[0].id  # PUBLIC subnet for SSH access
   46  │   vpc_security_group_ids = [aws_security_group.mongodb.id]
   47  │   iam_instance_profile   = aws_iam_instance_profile.mongodb.name
   48  │ 
   49  └   # Root volume
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enforce-http-token-imds
      Impact Instance metadata service can be interacted with freely
  Resolution Enable HTTP token requirement for IMDS

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/enforce-http-token-imds/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options
────────────────────────────────────────────────────────────────────────────────


Result #11 HIGH Root block device is not encrypted. 
────────────────────────────────────────────────────────────────────────────────
  ec2.tf:53
────────────────────────────────────────────────────────────────────────────────
   41    resource "aws_instance" "mongodb" {
   ..  
   53  [     encrypted   = false  # Not encrypting for simplicity (could be another finding) (false)
   ..  
   72    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enable-at-rest-encryption
      Impact The block device could be compromised and read from
  Resolution Turn on encryption for all block devices

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/enable-at-rest-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#ebs-ephemeral-and-root-block-devices
────────────────────────────────────────────────────────────────────────────────


Result #12 HIGH Cluster does not have secret encryption enabled. 
────────────────────────────────────────────────────────────────────────────────
  eks.tf:17-40
────────────────────────────────────────────────────────────────────────────────
   17  ┌ resource "aws_eks_cluster" "main" {
   18  │   name     = var.project_name
   19  │   role_arn = aws_iam_role.eks_cluster.arn
   20  │   version  = "1.28"
   21  │ 
   22  │   vpc_config {
   23  │     subnet_ids              = concat(aws_subnet.private[*].id, aws_subnet.public[*].id)
   24  │     security_group_ids      = [aws_security_group.eks_cluster.id]
   25  └     endpoint_private_access = true
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-encrypt-secrets
      Impact EKS secrets could be read if compromised
  Resolution Enable encryption of EKS secrets

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/eks/encrypt-secrets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#encryption_config
────────────────────────────────────────────────────────────────────────────────


Result #13 HIGH Repository tags are mutable. 
────────────────────────────────────────────────────────────────────────────────
  eks.tf:74
────────────────────────────────────────────────────────────────────────────────
   72    resource "aws_ecr_repository" "todo_app" {
   ..  
   74  [   image_tag_mutability = "MUTABLE"
   ..  
   83    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ecr-enforce-immutable-repository
      Impact Image tags could be overwritten with compromised images
  Resolution Only use immutable images in ECR

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ecr/enforce-immutable-repository/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository
────────────────────────────────────────────────────────────────────────────────


Results #14-17 HIGH IAM policy document uses sensitive action 's3:*' on wildcarded resource '*' (4 similar results)
────────────────────────────────────────────────────────────────────────────────
  iam.tf:44
────────────────────────────────────────────────────────────────────────────────
   39    resource "aws_iam_role_policy" "mongodb_overpermissive" {
   ..  
   44  [     Version = "2012-10-17"
   ..  
   64    }
────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - iam.tf:39-64 (aws_iam_role_policy.mongodb_overpermissive) 4 instances
────────────────────────────────────────────────────────────────────────────────
          ID aws-iam-no-policy-wildcards
      Impact Overly permissive policies may grant access to sensitive resources
  Resolution Specify the exact permissions required, and to which resources they should apply instead of using wildcards.

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/iam/no-policy-wildcards/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document
────────────────────────────────────────────────────────────────────────────────


Result #18 HIGH Bucket does not have encryption enabled 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:23-35
────────────────────────────────────────────────────────────────────────────────
   23  ┌ resource "aws_s3_bucket" "backups" {
   24  │   bucket = "${var.project_name}-backups-${random_id.suffix.hex}"
   25  │ 
   26  │   # Force destroy allows terraform to delete bucket even with objects
   27  │   force_destroy = true
   28  │ 
   29  │   tags = {
   30  │     Name        = "${var.project_name}-backups"
   31  └     Environment = "exercise"
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-encryption
      Impact The bucket objects could be read if compromised
  Resolution Configure bucket encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-bucket-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #19 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:23-35
────────────────────────────────────────────────────────────────────────────────
   23  ┌ resource "aws_s3_bucket" "backups" {
   24  │   bucket = "${var.project_name}-backups-${random_id.suffix.hex}"
   25  │ 
   26  │   # Force destroy allows terraform to delete bucket even with objects
   27  │   force_destroy = true
   28  │ 
   29  │   tags = {
   30  │     Name        = "${var.project_name}-backups"
   31  └     Environment = "exercise"
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #20 HIGH Public access block does not block public ACLs 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:42
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket_public_access_block" "backups" {
   39      bucket = aws_s3_bucket.backups.id
   40    
   41      # All of these should be TRUE in production
   42  [   block_public_acls       = false  # WEAKNESS: Allows public ACLs (false)
   43      block_public_policy     = false  # WEAKNESS: Allows public bucket policies
   44      ignore_public_acls      = false  # WEAKNESS: Respects public ACLs
   45      restrict_public_buckets = false  # WEAKNESS: Allows public bucket policies
   46    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable blocking any PUT calls with a public ACL specified

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/block-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #21 HIGH Public access block does not block public policies 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:43
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket_public_access_block" "backups" {
   39      bucket = aws_s3_bucket.backups.id
   40    
   41      # All of these should be TRUE in production
   42      block_public_acls       = false  # WEAKNESS: Allows public ACLs
   43  [   block_public_policy     = false  # WEAKNESS: Allows public bucket policies (false)
   44      ignore_public_acls      = false  # WEAKNESS: Respects public ACLs
   45      restrict_public_buckets = false  # WEAKNESS: Allows public bucket policies
   46    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-policy
      Impact Users could put a policy that allows public access
  Resolution Prevent policies that allow public access being PUT

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/block-public-policy/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy
────────────────────────────────────────────────────────────────────────────────


Result #22 HIGH Public access block does not ignore public ACLs 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:44
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket_public_access_block" "backups" {
   39      bucket = aws_s3_bucket.backups.id
   40    
   41      # All of these should be TRUE in production
   42      block_public_acls       = false  # WEAKNESS: Allows public ACLs
   43      block_public_policy     = false  # WEAKNESS: Allows public bucket policies
   44  [   ignore_public_acls      = false  # WEAKNESS: Respects public ACLs (false)
   45      restrict_public_buckets = false  # WEAKNESS: Allows public bucket policies
   46    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-ignore-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable ignoring the application of public ACLs in PUT calls

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/ignore-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #23 HIGH Public access block does not restrict public buckets 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:45
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket_public_access_block" "backups" {
   39      bucket = aws_s3_bucket.backups.id
   40    
   41      # All of these should be TRUE in production
   42      block_public_acls       = false  # WEAKNESS: Allows public ACLs
   43      block_public_policy     = false  # WEAKNESS: Allows public bucket policies
   44      ignore_public_acls      = false  # WEAKNESS: Respects public ACLs
   45  [   restrict_public_buckets = false  # WEAKNESS: Allows public bucket policies (false)
   46    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-no-public-buckets
      Impact Public buckets can be accessed by anyone
  Resolution Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/no-public-buckets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡
────────────────────────────────────────────────────────────────────────────────


Result #24 HIGH IAM policy document uses sensitive action 's3:PutObject' on wildcarded resource 'a7ccdcb6-a712-4c5b-bf6b-0de0da8728df/*' 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:158
────────────────────────────────────────────────────────────────────────────────
  153    resource "aws_iam_role_policy" "config_s3" {
  ...  
  158  [     Version = "2012-10-17"
  ...  
  180    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-iam-no-policy-wildcards
      Impact Overly permissive policies may grant access to sensitive resources
  Resolution Specify the exact permissions required, and to which resources they should apply instead of using wildcards.

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/iam/no-policy-wildcards/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document
────────────────────────────────────────────────────────────────────────────────


Result #25 HIGH No public access block so not blocking public acls 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable blocking any PUT calls with a public ACL specified

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/block-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #26 HIGH No public access block so not blocking public policies 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-policy
      Impact Users could put a policy that allows public access
  Resolution Prevent policies that allow public access being PUT

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/block-public-policy/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy
────────────────────────────────────────────────────────────────────────────────


Result #27 HIGH Bucket does not have encryption enabled 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-encryption
      Impact The bucket objects could be read if compromised
  Resolution Configure bucket encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-bucket-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #28 HIGH No public access block so not ignoring public acls 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-ignore-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable ignoring the application of public ACLs in PUT calls

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/ignore-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #29 HIGH No public access block so not restricting public buckets 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-no-public-buckets
      Impact Public buckets can be accessed by anyone
  Resolution Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/no-public-buckets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡
────────────────────────────────────────────────────────────────────────────────


Result #30 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #31 HIGH No public access block so not blocking public acls 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable blocking any PUT calls with a public ACL specified

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/block-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #32 HIGH No public access block so not blocking public policies 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-policy
      Impact Users could put a policy that allows public access
  Resolution Prevent policies that allow public access being PUT

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/block-public-policy/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy
────────────────────────────────────────────────────────────────────────────────


Result #33 HIGH Bucket does not have encryption enabled 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-encryption
      Impact The bucket objects could be read if compromised
  Resolution Configure bucket encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-bucket-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #34 HIGH No public access block so not ignoring public acls 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-ignore-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable ignoring the application of public ACLs in PUT calls

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/ignore-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #35 HIGH No public access block so not restricting public buckets 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-no-public-buckets
      Impact Public buckets can be accessed by anyone
  Resolution Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/no-public-buckets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡
────────────────────────────────────────────────────────────────────────────────


Result #36 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #37 HIGH Trail is not encrypted. 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:9-27
────────────────────────────────────────────────────────────────────────────────
    9  ┌ resource "aws_cloudtrail" "main" {
   10  │   name                          = "${var.project_name}-trail"
   11  │   s3_bucket_name                = aws_s3_bucket.cloudtrail.id
   12  │   include_global_service_events = true
   13  │   is_multi_region_trail         = true
   14  │   enable_logging                = true
   15  │ 
   16  │   event_selector {
   17  └     read_write_type           = "All"
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudtrail-enable-at-rest-encryption
      Impact Data can be freely read if compromised
  Resolution Enable encryption at rest

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/cloudtrail/enable-at-rest-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudtrail#kms_key_id
────────────────────────────────────────────────────────────────────────────────


Result #38 HIGH Trail does not have log validation enabled. 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:9-27
────────────────────────────────────────────────────────────────────────────────
    9  ┌ resource "aws_cloudtrail" "main" {
   10  │   name                          = "${var.project_name}-trail"
   11  │   s3_bucket_name                = aws_s3_bucket.cloudtrail.id
   12  │   include_global_service_events = true
   13  │   is_multi_region_trail         = true
   14  │   enable_logging                = true
   15  │ 
   16  │   event_selector {
   17  └     read_write_type           = "All"
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudtrail-enable-log-validation
      Impact Illicit activity could be removed from the logs
  Resolution Turn on log validation for Cloudtrail

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/cloudtrail/enable-log-validation/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudtrail#enable_log_file_validation
────────────────────────────────────────────────────────────────────────────────


Results #39-40 HIGH Subnet associates public IP address. (2 similar results)
────────────────────────────────────────────────────────────────────────────────
  vpc.tf:67
────────────────────────────────────────────────────────────────────────────────
   62    resource "aws_subnet" "public" {
   ..  
   67  [   map_public_ip_on_launch = true  # Instances get public IPs automatically (true)
   ..  
   74    }
────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - vpc.tf:62-74 (aws_subnet.public[0])
  - vpc.tf:62-74 (aws_subnet.public[1])
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ip-subnet
      Impact The instance is publicly accessible
  Resolution Set the instance to not be publicly accessible

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/no-public-ip-subnet/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/subnet#map_public_ip_on_launch
────────────────────────────────────────────────────────────────────────────────


Results #41-42 MEDIUM Control plane controller manager logging is not enabled. (2 similar results)
────────────────────────────────────────────────────────────────────────────────
  eks.tf:17-40
────────────────────────────────────────────────────────────────────────────────
   17  ┌ resource "aws_eks_cluster" "main" {
   18  │   name     = var.project_name
   19  │   role_arn = aws_iam_role.eks_cluster.arn
   20  │   version  = "1.28"
   21  │ 
   22  │   vpc_config {
   23  │     subnet_ids              = concat(aws_subnet.private[*].id, aws_subnet.public[*].id)
   24  │     security_group_ids      = [aws_security_group.eks_cluster.id]
   25  └     endpoint_private_access = true
   ..  
────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - eks.tf:17-40 (aws_eks_cluster.main) 2 instances
────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-enable-control-plane-logging
      Impact Logging provides valuable information about access and usage
  Resolution Enable logging for the EKS control plane

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/eks/enable-control-plane-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#enabled_cluster_log_types
────────────────────────────────────────────────────────────────────────────────


Result #43 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────
  s3.tf:23-35
────────────────────────────────────────────────────────────────────────────────
   23  ┌ resource "aws_s3_bucket" "backups" {
   24  │   bucket = "${var.project_name}-backups-${random_id.suffix.hex}"
   25  │ 
   26  │   # Force destroy allows terraform to delete bucket even with objects
   27  │   force_destroy = true
   28  │ 
   29  │   tags = {
   30  │     Name        = "${var.project_name}-backups"
   31  └     Environment = "exercise"
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────


Result #44 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────


Result #45 MEDIUM Bucket does not have versioning enabled 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-versioning
      Impact Deleted or modified data would not be recoverable
  Resolution Enable versioning to protect against accidental/malicious removal or modification

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-versioning/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning
────────────────────────────────────────────────────────────────────────────────


Result #46 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────


Result #47 MEDIUM Bucket does not have versioning enabled 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-versioning
      Impact Deleted or modified data would not be recoverable
  Resolution Enable versioning to protect against accidental/malicious removal or modification

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/enable-versioning/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning
────────────────────────────────────────────────────────────────────────────────


Result #48 MEDIUM VPC Flow Logs is not enabled for VPC  
────────────────────────────────────────────────────────────────────────────────
  vpc.tf:19-27
────────────────────────────────────────────────────────────────────────────────
   19    resource "aws_vpc" "main" {
   20      cidr_block           = var.vpc_cidr
   21      enable_dns_hostnames = true
   22      enable_dns_support   = true
   23    
   24      tags = {
   25        Name = "${var.project_name}-vpc"
   26      }
   27    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-require-vpc-flow-logs-for-all-vpcs
      Impact Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
  Resolution Enable flow logs for VPC

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/
────────────────────────────────────────────────────────────────────────────────


Result #49 LOW Log group is not encrypted. 
────────────────────────────────────────────────────────────────────────────────
  eks.tf:106-113
────────────────────────────────────────────────────────────────────────────────
  106    resource "aws_cloudwatch_log_group" "eks" {
  107      name              = "/aws/eks/${var.project_name}/cluster"
  108      retention_in_days = 7
  109    
  110      tags = {
  111        Name = "${var.project_name}-eks-logs"
  112      }
  113    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudwatch-log-group-customer-key
      Impact Log data may be leaked if the logs are compromised. No auditing of who have viewed the logs.
  Resolution Enable CMK encryption of CloudWatch Log Groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/cloudwatch/log-group-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group#kms_key_id
────────────────────────────────────────────────────────────────────────────────


Result #50 LOW Repository is not encrypted using KMS. 
────────────────────────────────────────────────────────────────────────────────
  eks.tf:72-83
────────────────────────────────────────────────────────────────────────────────
   72  ┌ resource "aws_ecr_repository" "todo_app" {
   73  │   name                 = "${var.project_name}-todo-app"
   74  │   image_tag_mutability = "MUTABLE"
   75  │ 
   76  │   image_scanning_configuration {
   77  │     scan_on_push = true  # Enable vulnerability scanning
   78  │   }
   79  │ 
   80  └   tags = {
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-ecr-repository-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Use customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/ecr/repository-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository#encryption_configuration
────────────────────────────────────────────────────────────────────────────────


Result #51 LOW Bucket does not have a corresponding public access block. 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:29-37
────────────────────────────────────────────────────────────────────────────────
   29    resource "aws_s3_bucket" "cloudtrail" {
   30      bucket        = "${var.project_name}-cloudtrail-${random_id.suffix.hex}"
   31      force_destroy = true
   32    
   33      tags = {
   34        Name    = "${var.project_name}-cloudtrail-bucket"
   35        Purpose = "CloudTrail logs storage"
   36      }
   37    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-specify-public-access-block
      Impact Public access policies may be applied to sensitive data buckets
  Resolution Define a aws_s3_bucket_public_access_block for the given bucket to control public access policies

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/specify-public-access-block/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#bucket
────────────────────────────────────────────────────────────────────────────────


Result #52 LOW Bucket does not have a corresponding public access block. 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:80-88
────────────────────────────────────────────────────────────────────────────────
   80    resource "aws_s3_bucket" "config" {
   81      bucket        = "${var.project_name}-config-${random_id.suffix.hex}"
   82      force_destroy = true
   83    
   84      tags = {
   85        Name    = "${var.project_name}-config-bucket"
   86        Purpose = "AWS Config delivery channel"
   87      }
   88    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-specify-public-access-block
      Impact Public access policies may be applied to sensitive data buckets
  Resolution Define a aws_s3_bucket_public_access_block for the given bucket to control public access policies

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/s3/specify-public-access-block/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#bucket
────────────────────────────────────────────────────────────────────────────────


Result #53 LOW Trail does not have CloudWatch logging configured 
────────────────────────────────────────────────────────────────────────────────
  security_controls.tf:9-27
────────────────────────────────────────────────────────────────────────────────
    9  ┌ resource "aws_cloudtrail" "main" {
   10  │   name                          = "${var.project_name}-trail"
   11  │   s3_bucket_name                = aws_s3_bucket.cloudtrail.id
   12  │   include_global_service_events = true
   13  │   is_multi_region_trail         = true
   14  │   enable_logging                = true
   15  │ 
   16  │   event_selector {
   17  └     read_write_type           = "All"
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-cloudtrail-ensure-cloudwatch-integration
      Impact Realtime log analysis is not available without enabling CloudWatch logging
  Resolution Enable logging to CloudWatch

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.4/checks/aws/cloudtrail/ensure-cloudwatch-integration/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudtrail
────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             5.72023ms
  parsing              20.957205ms
  adaptation           7.939591ms
  checks               17.596934ms
  total                52.21396ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     92
  files read           10

  results
  ──────────────────────────────────────────
  passed               40
  ignored              0
  critical             9
  high                 31
  medium               8
  low                  5

  40 passed, 53 potential problem(s) detected.

